<!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="${pageContext.request.contextPath}/admin">GIS Survey Application</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
				 <li class="dropdown">
                    <a class="dropdown-toggle" onclick="document.forms['logout'].submit()" href="#">
                        Logout<i class="fa fa-sign-out fa-fw"></i> 
                    </a>
                 </li>
            </ul>
            <form id="logout" method="post" action="${pageContext.request.contextPath}/logout"></form>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-user-circle-o"></i> Users</a>
                            <ul class="nav nav-second-level " style="height:0px;">
                            	<li>
                            		<a href="${pageContext.request.contextPath}/admin/user/addUser">Add User</a>
                            	</li>
                            	<li>
                            		<a href="${pageContext.request.contextPath}/admin/user/showUsers"><i></i>Show Users</a>
                            	</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Tables</a>
                            <ul class="nav nav-second-level " style="height:0px;">
                            	<li>
                            		<a href="${pageContext.request.contextPath}/admin/table/addTable">Add Table</a>
                            	</li>
                            	<li>
                            		<a href="${pageContext.request.contextPath}/admin/table/showTables">Show Tables</a>
                            	</li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
     