<!-- Navigation -->
        <nav class="navbar navbar-default " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="${pageContext.request.contextPath}/user">GIS Survey Application</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
				 <li class="dropdown">
                    <a class="dropdown-toggle" onclick="document.forms['logout'].submit()" href="#">
                        Logout<i class="fa fa-sign-out fa-fw"></i> 
                    </a>
                 </li>
            </ul>
            <form id="logout" method="get" action="${pageContext.request.contextPath}/user/logout"></form>
            <!-- /.navbar-top-links -->

        </nav>
        