# ===============================
# = SPRING CONFIG
# ===============================
server.port = 8080
server.contextPath = /gis_survey
spring.main.banner-mode=off
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# ===============================
# = LOGGER
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = JPA / HIBERNATE
# ===============================
#Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate DDL auto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gis_survey
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
